# Computer-Recognition-Systems

./: README.md
LinguisticSummaries/: .env  .gitignore  docker-compose.yml  pom.xml
LinguisticSummaries/src/main/java/: Main.java  module-info.java
LinguisticSummaries/src/main/java/p/lodz/pl/: Main.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/fuzzy/function/: BasicFunction.java  FunctionWrapper.java  GaussianFunction.java  MembershipFunction.java  TrapezoidalFunction.java  TriangularFunction.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/fuzzy/linguistic/: Label.java  LinguisticLabel.java  LinguisticVariable.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/fuzzy/quantifier/: Quantifier.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/fuzzy/set/: CrispSet.java  FuzzySet.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/fuzzy/summary/: AbstractLinguisticSummary.java  AbstractSummary.java  Combiner.java  Kombinacje.java  LinguisticSummary.java  MultiSubjectLinguisticSummary.java  SingleSubjectLinguisticSummary.java  Summary.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/fuzzy/util/: Combiner.java  Extractor.java  (+3 more)
LinguisticSummaries/src/main/java/p/lodz/pl/backend/model/: Entity.java  PolicyEntity.java  Serialize.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/repository/: DBConnection.java  Dao.java  FileOperator.java  MockRepository.java
LinguisticSummaries/src/main/java/p/lodz/pl/backend/service/: Connection.java  DBConnection.java
LinguisticSummaries/src/main/java/p/lodz/pl/frontend/: GraphicalApplication.java
LinguisticSummaries/src/main/java/p/lodz/pl/frontend/comonents/: StageController.java
LinguisticSummaries/src/main/java/p/lodz/pl/frontend/components/: AdvancedController.java  CustomCellFactory.java  MultiSubjectController.java  StageController.java  SummaryData.java  WeightedQMController.java
LinguisticSummaries/src/main/java/p/lodz/pl/linguisticsummaries/: LinguisticSummariesApplication.java
LinguisticSummaries/src/main/resources/: application.properties  init.sql  style.css
LinguisticSummaries/src/main/resources/components/: advanced.fxml  multiSubject.fxml  view.fxml  weightedQM.fxml
LinguisticSummaries/src/main/resources/view/: stage.fxml
LinguisticSummaries/src/test/java/: DataBaseTest.java  FuzzyLogicTest.java
LinguisticSummaries/src/test/java/p/lodz/pl/linguisticsummaries/: LinguisticSummariesApplicationTests.java
(+105 files in other folders)
