<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="750.0" prefWidth="1000.0" stylesheets="/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p.lodz.pl.frontend.components.StageController">
   <children>
      <Label layoutX="426.0" layoutY="385.0" text="Linguistic summaries" textFill="#006d77">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="22.0" text="Car Insurance Claim Prediction" textFill="#006d77">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="822.0" layoutY="92.0" prefHeight="235.0" prefWidth="170.0" style="-fx-background-color: #83c5be; -fx-background-radius: 15;">
         <children>
            <Button fx:id="AdvancedSettingsButton" layoutX="29.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToAdvancedSettings" text="Advanced settings" />
            <Button fx:id="multiSubjectButton" layoutX="29.0" layoutY="104.0" mnemonicParsing="false" onAction="#goToMultiSubject" prefHeight="25.0" prefWidth="113.0" text="Multi-subject" />
            <Button fx:id="modifyWeightsButton" layoutX="29.0" layoutY="156.0" mnemonicParsing="false" onAction="#openWeightsWindow" prefHeight="25.0" prefWidth="113.0" text="Modify weights" />
         </children>
      </Pane>
      <ScrollPane layoutX="35.0" layoutY="92.0" prefHeight="235.0" prefWidth="368.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
        <content>
          <AnchorPane fx:id="scrollAttributes" minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="352.0" style="-fx-background-color: #83c5be; -fx-border-color: #006d77; -fx-background-radius: 15; -fx-border-radius: 15;" />
        </content>
      </ScrollPane>
      <Button fx:id="generateButton" layoutX="468.0" layoutY="350.0" mnemonicParsing="false" onAction="#generateSummaries" text="Generate" />
      <Pane layoutY="420.0" prefHeight="330.0" prefWidth="1000.0" style="-fx-background-color: #83c5be;">
         <children>
            <ScrollPane layoutX="13.0" layoutY="43.0" prefHeight="245.0" prefWidth="975.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="2835.0">
                     <children>
                        <TableView fx:id="summaryTableView" prefHeight="283.0" prefWidth="2835.0">
                          <columns>
                              <TableColumn fx:id="formColumn" prefWidth="70.0" text="Form" />
                            <TableColumn fx:id="summaryColumn" prefWidth="700.0" text="Summary" />
                              <TableColumn fx:id="averageQMColumn" prefWidth="85.0" text="Average QM" />
                            <TableColumn fx:id="degreeofTruthColumn" minWidth="0.0" prefWidth="115.0" text="Degree of truth" />
                              <TableColumn fx:id="degreeOfImprecisionColumn" prefWidth="130.0" text="Degree of imprecision" />
                              <TableColumn fx:id="degreeOfCoveringColumn" prefWidth="130.0" text="Degree of covering" />
                              <TableColumn fx:id="degreeOfAppropriatenessColumn" prefWidth="200.0" text="Degree of appropriateness" />
                              <TableColumn fx:id="lengthOfSummaryColumn" prefWidth="130.0" text="Length of summary" />
                              <TableColumn fx:id="degreeOfQuantifierImprecisionColumn" prefWidth="200.0" text="Degree of quantifier imprecision" />
                              <TableColumn fx:id="degreeOfQuantifierRelativeCardinalityColumn" prefWidth="250.0" text="Degree of quantifier relative cardinality" />
                              <TableColumn fx:id="degreeOfSummarizerRelativeCardinalityColumn" prefWidth="250.0" text="Degree of summarizer relative cardinality" />
                              <TableColumn fx:id="degreeOfQualifierImprecisionColumn" prefWidth="200.0" text="Degree of qualifier imprecision" />
                              <TableColumn fx:id="degreeOfQualifierRelativeCardinalityColumn" prefWidth="250.0" text="Degree of qualifier relative cardinality" />
                              <TableColumn fx:id="lengthOfQualifierColumn" prefWidth="130.0" text="Length of qualifier" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <ScrollPane layoutX="426.0" layoutY="93.0" prefHeight="235.0" prefWidth="368.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
         <content>
            <AnchorPane fx:id="scrollQuantifiers" minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="352.0" style="-fx-background-color: #83c5be; -fx-border-color: #006d77; -fx-background-radius: 15; -fx-border-radius: 15;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
